image:
  name: atlassian/default-image:2
pipelines:
  default:
    - step:

          
        script:
        - env
        - export TRIGGERED_BY='PR'
        - export trivyVersion=0.29.1
        - export DEBUG=true
        - export BITBUCKET_USER=tzubielo
        - export BITBUCKET_TOKEN=jUNKp9tBc5huGtdqCcwu
        - wget https://github.com/aquasecurity/trivy/releases/download/v${trivyVersion}/trivy_${trivyVersion}_Linux-64bit.deb
        - wget https://github.com/aquasecurity/trivy/releases/download/v${trivyVersion}/trivy_${trivyVersion}_checksums.txt
        - grep trivy_${trivyVersion}_Linux-64bit.deb trivy_${trivyVersion}_checksums.txt > trivy_${trivyVersion}_Linux-64bit.checksum
        - sha256sum -c trivy_${trivyVersion}_Linux-64bit.checksum
        - dpkg -i trivy_${trivyVersion}_Linux-64bit.deb
#        - trivy fs --security-checks config,vuln,secret .
        
              
              